###########################################################################
# This file is managed by Salt any changes made here will be overwritten. #
#                                                                         #
# If changes here are needed then please contact system administrator.    #
###########################################################################
{%- if salt['grains.get']('os') == 'OpenBSD'  %}
  {%- for set_time in salt['pillar.get']('server:settings:set_ntp') %}
servers {{set_time}}
  {%- endfor %}
{%- else %}
  {%- for set_time in salt['pillar.get']('server:settings:set_ntp') %}
server {{set_time}} iburst
  {%- endfor %}
{%- endif  %}
