###########################################################################
# This file is managed by Salt any changes made here will be overwritten. #
#                                                                         #
# If changes here are needed then please contact system administrator.    #
###########################################################################

[cr]
name=CentOS-$releasever - cr
baseurl=http://mirror.centos.org/centos/$releasever/cr/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0
