###########################################################################
# This file is managed by Salt any changes made here will be overwritten. #
#                                                                         #
# If changes here are needed then please contact system administrator.    #
###########################################################################

# Search domains:
search {{ salt['pillar.get']('set_dns:search',) }}

# Name servers that are used:
{%- for set_name in salt['pillar.get']('set_dns:dns_server') %}
nameserver {{set_name}}
{%- endfor %}
