###########################################################################
# This file is managed by Salt any changes made here will be overwritten. #
#                                                                         #
# If changes here are needed then please contact system administrator.    #
###########################################################################

# Search domains:
search {{search}}

# Name servers that are used:
{%-for servers in nameservers %}
nameserver {{servers}}
{%- endfor %}
