# ##################################################### #
# This file is managed by Salt. Any changes here will   #
# be overwritten.                                       #
#########################################################
tftp    dgram   udp    wait    root    /usr/sbin/in.tftpd -s /opt/tftpboot
