###########################################################################
# This file is managed by Salt any changes made here will be overwritten. #
#                                                                         #
# If changes here are needed then please contact system administrator.    #
###########################################################################

#  Listen for connections from the network interface.
agentAddress  udp:{{set_ipaddr}}:161

#########################################
#  ACCESS CONTROL			#
#  system + hrSystem groups only	#
#########################################
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
 rocommunity public  default    -V systemonly
 rocommunity6 public  default   -V systemonly

#  Full read-only access for SNMPv3
#       username        priv:
rouser	{{salt['pillar.get']('server:settings:set_snmp_settings:set_snmp_user')}}	priv

#########################################################################################################
#  SYSTEM INFORMATION											#
#  Note that setting these values here, results in the corresponding MIB objects being 'read-only'	#
#########################################################################################################
sysLocation    Sitting on the Dock of the Bay
sysContact     Me <me@example.org>
sysServices    72

# Process Monitoring
proc  mountd
proc  ntalkd    4
proc  sendmail 10 1

# Disk Monitoring
disk       /     10000
disk       /var  5%
includeAllDisks  10%

# System Load
load   12 10 5

#########################
#  ACTIVE MONITORING	#
#########################

# Send SNMPv1 traps
 trapsink     localhost public

#  Event MIB - automatically generate alerts.
iquerySecName   internalUser       
rouser          internalUser
defaultMonitors          yes
linkUpDownNotifications  yes

#########################
#  EXTENDING THE AGENT	#
#########################

#  Arbitrary extension commands.
 extend    test1   /bin/echo  Hello, world!
 extend-sh test2   echo Hello, world! ; echo Hi there ; exit 35

#########################
#  AgentX Sub-agents	#
#########################

#  Run as an AgentX master agent.
 master          agentx
