# ################################################################### #
# This file is managed by salt. Any changes here is going to be       #
# If changes are needed contact the system administrators.            #
# ################################################################### #

# The loopback network interface
auto lo
iface lo inet loopback

# Main configuration
{%-for device, value in salt.pillar.get('server:settings:network', {}).iteritems()%}
  {%-if value['set_type'] == "single" %}
auto {{device}} 
iface {{device}} inet static
address {{value['set_ipaddress']}}
netmask {{value['set_netmask']}}
    {%-if value['set_gateway'] is defined%} 
gateway {{value['set_gateway']}}
    {%-endif%}
  {%-endif%}

  {%-if value['set_type'] == "slave"%}
auto {{device}}
iface {{device}} inet manual
bond-master {{value['set_master']}}
  {%endif%}

  {%-if value['set_type'] == "bond-master"%}
auto {{device}}
iface {{device}} inet static
address {{value['set_ipaddress']}}
netmask {{value['set_netmask']}}
    {%-if value['set_gateway'] is defined%}
gateway {{value['set_gateway']}}
    {%-endif%}
bond-mode {{value['set_bond_type']}}
bond-miimon 100
bond-lacp-rate 1
bond-slaves {{value['set_bond_intf']}}
  {%endif%}
{%-endfor%}
